Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=300
General.SaveBestUnassigned=-1
Comparator.Class=org.cpsolver.ifs.solution.GeneralSolutionComparator
Value.Class=org.cpsolver.ifs.heuristics.GeneralValueSelection
Value.WeightConflicts=1000.0
Variable.Class=org.cpsolver.ifs.heuristics.GeneralVariableSelection
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics
Neighbour.Class=org.cpsolver.ifs.algorithms.SimpleSearch
Debug.Criterion=true
Value.RandomWalkProb=0.02